<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Reservation</title>
    <link rel="stylesheet" href="css/admin_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e670541006.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <!-- Profile & Logout -->
                <div id="userProfile" class="d-flex align-items-center text-white" style="display: none;">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='far fa-user-circle' id="navi-bar"></i>&nbsp;&nbsp;Pascal, Pedro
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="admin_check_profile.html">Check Profile</a></li>
                          <li><a class="dropdown-item" href="admin_edit_acc.html">Edit Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html" id="logoutBtn">Logout</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <!-- Admin Add a Reservation Section -->
    <section id="addReservation" class="container admin-section">
        <h1>Add a Reservation</h1>
        <hr>
        <div class="add-res-date">
            <h3>Wednesday, February 5, 2025</h3>
            <div class="date" id="add_res">
                <div class="date-picker">
                    <input type="date" value="2025-02-05" class="form-control" id="datePicker" aria-label="Date Picker">
                </div>
            </div>
        </div>
        <div class="sample-reservation">
            <h3>Sample Reservation Slots</h3>
            <img id="sample_sched2" src="images/sample-res.png" alt="Reservation Slots">
        </div>
        <div class="info">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">First Name</span>
                <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Last Name</span>
                <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">
            </div>
            <div class="selects">
                <span class="align-middle">Location:</span>
                <select class="form-select form-select-sm" aria-label="Location Selection">
                    <option selected>Any Floor</option>
                    <option value="1">1st Floor</option>
                    <option value="2">2nd Floor</option>
                    <option value="3">3rd Floor</option>
                </select>
            
                <span class="align-middle">Room:</span>
                <select class="form-select form-select-sm" aria-label="Room Selection">
                    <option selected>Any Room</option>
                    <option value="1A">Room 1A</option>
                    <option value="1B">Room 1B</option>
                    <option value="2A">Room 2A</option>
                    <option value="2B">Room 2B</option>
                </select>
                <span class="align-middle">Time:</span>
                <select class="form-select form-select-sm" aria-label="Time Selection">
                    <option selected>Any Time</option>
                    <option selected>Any Time</option>
                    <option value="1">07:00-08:00</option>
                    <option value="2">08:00-09:00</option>
                    <option value="3">09:00-10:00</option>
                    <option value="4">10:00-11:00</option>
                    <option value="5">11:00-12:00</option>
                    <option value="6">12:00-13:00</option>
                    <option value="7">13:00-14:00</option>
                    <option value="8">14:00-15:00</option>
                    <option value="9">15:00-16:00</option>
                    <option value="10">16:00-17:00</option>
                    <option value="11">17:00-18:00</option>
                    <option value="12">18:00-19:00</option>
                </select>
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
                Yes, all information is correct.
            </label>
          </div>
          <a class="btn btn-outline-secondary" href="admin_view_res.html">Back</a>
          <a class="btn btn-outline-success" href="admin_view_res.html">Save New Reservation</a>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
