<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Management</title>
    <link rel="stylesheet" href="css/admin_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e670541006.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <!-- Profile & Logout -->
                <div id="userProfile" class="d-flex align-items-center text-white" style="display: none;">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='far fa-user-circle' id="navi-bar"></i>&nbsp;&nbsp;Pascal, Pedro
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="admin_check_profile.html">Check Profile</a></li>
                          <li><a class="dropdown-item" href="admin_edit_acc.html">Edit Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html" id="logoutBtn">Logout</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <!-- Admin View Reservation Section -->
    <section id="viewReservation" class="container admin-section">
        <h1>View Reservation</h1>
        <hr>
        <div class="filters">
            <div class="selects">
                <span class="align-middle">Location:</span>
                <select class="form-select form-select-sm" aria-label="Location Selection">
                    <option selected>Any Floor</option>
                    <option value="1">1st Floor</option>
                    <option value="2">2nd Floor</option>
                    <option value="3">3rd Floor</option>
                </select>
            
                <span class="align-middle">Room:</span>
                <select class="form-select form-select-sm" aria-label="Room Selection">
                    <option selected>Any Room</option>
                    <option value="1A">Room 1A</option>
                    <option value="1B">Room 1B</option>
                    <option value="2A">Room 2A</option>
                    <option value="2B">Room 2B</option>
                </select>
                <span class="align-middle">Time:</span>
                <select class="form-select form-select-sm" aria-label="Time Selection">
                    <option selected>Any Time</option>
                    <option value="1">07:00-08:00</option>
                    <option value="2">08:00-09:00</option>
                    <option value="3">09:00-10:00</option>
                    <option value="4">10:00-11:00</option>
                    <option value="5">11:00-12:00</option>
                    <option value="6">12:00-13:00</option>
                    <option value="7">13:00-14:00</option>
                    <option value="8">14:00-15:00</option>
                    <option value="9">15:00-16:00</option>
                    <option value="10">16:00-17:00</option>
                    <option value="11">17:00-18:00</option>
                    <option value="12">18:00-19:00</option>
                </select>
            </div>
            <div class="search">
                <form class="d-flex" role="search">
                    <input class="form-control input-sm me-2" type="search" placeholder="Search by username..." aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
        <h3>Wednesday, February 5, 2025</h3>
        <div class="table-actions">
            <div class="date">
                <div class="date-picker">
                    <input type="date" value="2025-02-05" class="form-control" id="datePicker" aria-label="Date Picker">
                </div>
                <div class="btn-toolbar" role="toolbar" aria-label="Button to Change Date">
                    <div class="btn-group me-2" role="group" aria-label="Button Group">
                        <button type="button" class="btn btn-outline-secondary"><i class="arrow left"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="arrow right"></i></button>
                    </div>
                </div>
            </div>
            <div class="sorting">
                <span class="align-middle">Sort&nbsp;by:</span>
                <select class="form-select form-select-sm" aria-label="Sort Selection">
                    <option selected>Any</option>
                    <option value="1">Name</option>
                    <option value="2">Time</option>
                    <option value="3">Location</option>
                    <option value="4">Room</option>
                </select>
            </div>
        </div>
        <table class="table table-secondary table-striped table-bordered border-success-subtle" id="reservationsTable">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Location</th>
                    <th scope="col">Room</th>
                    <th scope="col">Time</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Albert Einstein</td>
                    <td>1st Floor</td>
                    <td>Room 1A</td>
                    <td>07:00-08:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Albert Einstein</td>
                    <td>1st Floor</td>
                    <td>Room 1A</td>
                    <td>08:00-09:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Isaac Newton</td>
                    <td>2nd Floor</td>
                    <td>Room 2B</td>
                    <td>012:00-013:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Arnold Clavio</td>
                    <td>1st Floor</td>
                    <td>Room 1B</td>
                    <td>09:00-010:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Leonard Euler</td>
                    <td>2nd Floor</td>
                    <td>Room 2A</td>
                    <td>17:00-18:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Alan Turing</td>
                    <td>3rd Floor</td>
                    <td>Room 3A</td>
                    <td>10:00-11:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Albert Einstein</td>
                    <td>2nd Floor</td>
                    <td>Room 2B</td>
                    <td>14:00-15:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Albert Einstein</td>
                    <td>2nd Floor</td>
                    <td>Room 2B</td>
                    <td>15:00-16:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Albert Einstein</td>
                    <td>2nd Floor</td>
                    <td>Room 2B</td>
                    <td>16:00-17:00</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_res.html">Edit</a> 
                        <br>
                        <a class="admin-remove">Remove</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="full-schedule">
            <h3>Sample Schedule</h3>
            <img id="sample_sched2" src="images/sample_schedule.jpg" alt="Schedule" width="500" height="500">
        </div>
        <a class="btn btn-outline-secondary" href="admin.html">Back</a>
        <a class="btn btn-outline-success" href="admin_add_res.html">Add a Reservation</a>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
