<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="css/admin_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e670541006.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <!-- Profile & Logout -->
                <div id="userProfile" class="d-flex align-items-center text-white" style="display: none;">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='far fa-user-circle' id="navi-bar"></i>&nbsp;&nbsp;Pascal, Pedro
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="admin_check_profile.html">Check Profile</a></li>
                          <li><a class="dropdown-item" href="admin_edit_acc.html">Edit Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html" id="logoutBtn">Logout</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <!-- Admin Account Management Section -->
    <section id="manageAccount" class="container admin-section">
        <h1> Manage Accounts </h1>
        <hr>
        <div class="filters">
            <div class="sorting">
                <span class="align-middle">Sort&nbsp;by:</span>
                <select class="form-select form-select-sm" aria-label="Sort Selection">
                    <option selected>Any</option>
                    <option value="1">Name</option>
                    <option value="2"># of Reservations</option>
                </select>
            </div>
            <div class="search">
                <form class="d-flex" role="search">
                    <input class="form-control input-sm me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
        <table class="table table-secondary table-striped table-bordered border-success-subtle" id="reservationsTable">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col"># of Reservations</th>
                    <th scope="col">User Type</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Albert Einstein</td>
                    <td>albie_einstie@gmail.com</td>
                    <td>Legaspi, Albay</td>
                    <td>2</td>
                    <td>User</td>
                    <td>
                        <a class="admin-edit">Edit Profile</a> 
                        <br>
                        <a class="admin-remove">Remove Account</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Isaac Newton</td>
                    <td>thep6goat@gmail.com</td>
                    <td>Antipolo, Rizal</td>
                    <td>1</td>
                    <td>User</td>
                    <td>
                        <a class="admin-edit">Edit Profile</a> 
                        <br>
                        <a class="admin-remove">Remove Account</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Pedro Pascal</td>
                    <td>lastikman@gmail.com</td>
                    <td>Pasay, Metro Manila</td>
                    <td>0</td>
                    <td>Admin</td>
                    <td>
                        <a class="admin-edit" href="admin_edit_acc.html">Edit Profile</a> 
                        <br>
                        <a class="admin-remove">Remove Account</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Leonard Euler</td>
                    <td>themathgoat@gmail.com</td>
                    <td>Makati, Metro Manila</td>
                    <td>1</td>
                    <td>User</td>
                    <td>
                        <a class="admin-edit">Edit Profile</a> 
                        <br>
                        <a class="admin-remove">Remove Account</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Alan Turing</td>
                    <td>thecsgoat@gmail.com</td>
                    <td>Malate, Metro Manila</td>
                    <td>1</td>
                    <td>User</td>
                    <td>
                        <a class="admin-edit">Edit Profile</a> 
                        <br>
                        <a class="admin-remove">Remove Account</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a class="btn btn-outline-secondary" href="admin.html">Back</a>
        <a class="btn btn-outline-success" href="admin_add_acc.html">Add an Account</a>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
