<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Room Reservation</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">

                <!-- Profile & Logout (hidden by default) -->
                <div id="userProfile" class="d-flex align-items-center text-white" style="display: none;">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="text-center">
        <h1>Welcome to the Library Discussion Room Reservation System</h1>
        <p>Efficiently book, manage, and review discussion room schedules.</p>
    </section>

    <!-- View Reservation & Login/Register Section -->
    <section id="viewReservation" class="container home-section">
        <h1> Home Page </h1>
        <hr>
        <div class="full-schedule">
            <h3>Sample Schedule</h3>
            <img id="sample_sched" src="images/sample_schedule.jpg" alt="Schedule" width="500" height="500">
        </div>
        <div class="log-reg-prompt">
            <p>Already have an account? <a href="login.html">Login</a> here to reserve a discussion room.</p>
            <p>Don't have an account yet? <a href="register.html">Register</a> here to reserve a discussion room.</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
