<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Room Reservation</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Registration Section -->
    <section id="register" class="container form-section">
        <h2>Register</h2>
        <hr>
        <form id="registerForm">
            <div class="mb-3">
                <label for="name" class="form-label">First Name:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="emailReg" class="form-label">Email:</label>
                <input type="email" class="form-control" id="emailReg" required>
            </div>
            <div class="mb-3">
                <label for="emailReg" class="form-label">Address:</label>
                <input type="email" class="form-control" id="addressReg" required>
            </div>
            <div class="mb-3">
                <label for="passwordReg" class="form-label">Password:</label>
                <input type="password" class="form-control" id="passwordReg" required>
            </div>
            <div class="mb-3">
                <label for="passwordReg" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPass" required>
            </div>
        </form>
        <div class="register-btn">
            <a class="btn btn-outline-secondary" href="login.html">I have an account</a>
            <a class="btn btn-outline-success" href="user.html">Register</a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
