<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Account Details</title>
    <link rel="stylesheet" href="css/user_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e670541006.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <!-- Profile & Logout -->
                <div id="userProfile" class="d-flex align-items-center text-white" style="display: none;">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='far fa-user-circle' id="navi-bar"></i>&nbsp;&nbsp;Einstein, Albert
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="user_check_profile.html">Check Profile</a></li>
                          <li><a class="dropdown-item" href="user_edit_acc.html">Edit Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html" id="logoutBtn">Logout</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <!-- User Profile Section -->
    <section id="checkProfile" class="container user-section">
        <div class="info">
            <i class='far fa-user-circle' id="profile"></i>
            <hr>
            <div class="text-details">
                <span class="input-group-text" id="basic-addon1">First Name</span>
                <span class="input-group-text" id="personal-details">Albert</span>
            </div>
            <div class="text-details">
                <span class="input-group-text" id="basic-addon1">Last Name</span>
                <span class="input-group-text" id="personal-details">Einstein</span>
            </div>
            <div class="text-details">
                <span class="input-group-text" id="basic-addon1">Email</span>
                <span class="input-group-text" id="personal-details">albie_einstie@gmail.com</span>
            </div>
            <div class="text-details">
                <span class="input-group-text" id="basic-addon1">Address</span>
                <span class="input-group-text" id="personal-details">Legaspi, Albay</span>
            </div>
        </div>
        <a class="btn btn-outline-secondary" href="user.html">Back</a>
        <a class="btn btn-outline-success" href="user_edit_acc.html">Edit Profile</a>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
