/* Admin Pages' Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/4ccc.jpg'); /* Relative path to the image */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
    color: #fff; /* Adjust text color for better contrast */
}

#navi-bar {
    font-size: 28px;
}

#profile {
    font-size: 200px;
    margin-bottom: 20px;
}

a#logoutBtn {
    color: red;
}

h2 {
    color: #333;
    margin-left: 10px;
}

h3 {
    color: grey;
    margin-left: 10px;
}

p{
    color: #333;
    vertical-align: bottom;
    margin-left: 10px;
}

.container {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.navbar-brand {
    font-weight: bold;
}

.admin-section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.admin-container {
    display: flex;
    justify-content: justify;
    align-items: justify;
}

.admin-buttons{ 
    display: inline-grid;
    justify-content: space-between;
    margin-left: 70px;
    width: 230px;
    height: 50px;
}

.btn {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

.divider {
    width: 3px;
    height: 550px;
    background-color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-right: 15px;
}

.full-schedule, .sample-reservation {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-bottom: 20px;
}

/* Admin View Reservation Styles */
.filters, .table-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
}

.selects, .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-picker, .btn-toolbar {
    margin-right: 10px;
}

.align-middle, select {
    margin-right: 10px;
    margin-left: 10px;
}

.search {
    display: inline-block;
    align-items: end;
    margin-right: 10px;
}

.sorting {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 150px;
}

th, td {
    vertical-align: middle;
}

.admin-edit {
    color: #74c290;
}

.admin-remove {
    color: #f95d5d;
}

/* Admin Add Reservation Styles */
.add-res-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#basic-addon1 {
    width: 150px;
}

.form-check {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Admin Add Account Styles */
.radio-group {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Admin Profile Styles */
.text-details {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}