/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/4ccc.jpg'); /* Relative path to the image */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
    color: #fff; /* Adjust text color for better contrast */
}


h1, h2 {
    color: #333;
}

.container {
    margin-top: 20px;
}

.navbar-brand {
    font-weight: bold;
}

/* Home Section */
.home-section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.full-schedule {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-bottom: 20px;
}

/* Form Sections */
.form-section {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

form .btn {
    width: 100%;
}

form .form-control {
    border-radius: 5px;
}


/* Room Reservation & Dashboard Styling */
.form-section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table {
    border-collapse: collapse;
    font-size: 14;
    font-family: sans-serif;
    min-width: 400px;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
th, tr:nth-child(even) {
    background-color: #D6EEEE;
}
tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
table, th, td {
    border: 1px solid #000000;
}
th, td {
    padding: 10px;
}

/* Login Styling */
.login-btn, .register-btn {
    margin-top: 10px;
}